<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QMainWindow" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>神龙分发器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_path">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>5</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_select">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>选择文件</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scroll_plugin">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="plugin_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>222</width>
       <height>345</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="matplotlib">
        <property name="text">
         <string>matplotlib</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="multiprocessing">
        <property name="text">
         <string>multiprocessing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="numpy">
        <property name="text">
         <string>numpy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pyqt5">
        <property name="text">
         <string>pyqt5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pyqt6">
        <property name="text">
         <string>pyqt6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pyside2">
        <property name="text">
         <string>pyside2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pyside6">
        <property name="text">
         <string>pyside6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tensorflow">
        <property name="text">
         <string>tensorflow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tk_inter">
        <property name="text">
         <string>tk-inter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="torch">
        <property name="text">
         <string>torch</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkbox_one_file">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>单文件</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_disable_console">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>禁用命令行</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_start">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>打包</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_require_admin">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>请求管理员权限</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>应用名称：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_name">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>（可选）不填则不加密</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_version">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>应用版本：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_customer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhUrlCharactersOnly</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_customer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>授权给：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_os_sn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_os_sn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>设备序列号：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_disk_sn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>磁盘序列号：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_disk_sn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhUrlCharactersOnly</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
