<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QMainWindow" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>神龙授权器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>基本</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="basic" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_select">
             <property name="text">
              <string>选择文件</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_path">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="5" colspan="2">
            <widget class="QScrollArea" name="scroll_plugin">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plugin_list">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>137</width>
                <height>272</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QCheckBox" name="matplotlib">
                 <property name="text">
                  <string>matplotlib</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="multiprocessing">
                 <property name="text">
                  <string>multiprocessing</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="numpy">
                 <property name="text">
                  <string>numpy</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="pyqt5">
                 <property name="text">
                  <string>pyqt5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="pyqt6">
                 <property name="text">
                  <string>pyqt6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="pyside2">
                 <property name="text">
                  <string>pyside2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="pyside6">
                 <property name="text">
                  <string>pyside6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="tensorflow">
                 <property name="text">
                  <string>tensorflow</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="tk_inter">
                 <property name="text">
                  <string>tk-inter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="torch">
                 <property name="text">
                  <string>torch</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkbox_onefile">
             <property name="text">
              <string>单文件</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkbox_disable_console">
             <property name="text">
              <string>禁用命令行</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkbox_standalone">
             <property name="text">
              <string>包含运行环境</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkbox_require_admin">
             <property name="text">
              <string>请求管理员权限</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="btn_start">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>打包</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>映射</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="link" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_file">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>文件映射</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_dir">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>目录映射</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btn_add">
             <property name="text">
              <string>添加</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btn_del">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTableWidget" name="column_file"/>
           </item>
           <item row="1" column="1">
            <widget class="QTableWidget" name="column_dir"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>授权信息</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QWidget" name="license" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkbox_switch">
             <property name="text">
              <string>开启授权</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_user">
             <property name="text">
              <string>用户名：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineedit_user">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_date">
             <property name="text">
              <string>授权时间：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="dateedit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="displayFormat">
              <string>yyyy 年 MM 月 dd 日</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_bios_sn">
             <property name="text">
              <string>BIOS序列号：</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineedit_bios_sn">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_system_sn">
             <property name="text">
              <string>系统序列号：</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineedit_system_sn">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_disk_sn">
             <property name="text">
              <string>硬盘序列号：</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineedit_disk_sn">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>版权信息</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QWidget" name="copyright" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_icon">
             <property name="text">
              <string>图标：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineedit_icon"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_icon">
             <property name="text">
              <string>选择图标</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_project">
             <property name="text">
              <string>项目名：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="lineedit_project"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_version">
             <property name="text">
              <string>版本：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLineEdit" name="lineedit_version"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_company">
             <property name="text">
              <string>企业名：</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLineEdit" name="lineedit_company"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_copyright">
             <property name="text">
              <string>版权：</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QLineEdit" name="lineedit_copyright"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_trademark">
             <property name="text">
              <string>商标：</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QLineEdit" name="lineedit_trademark"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_select</tabstop>
  <tabstop>scroll_plugin</tabstop>
  <tabstop>matplotlib</tabstop>
  <tabstop>multiprocessing</tabstop>
  <tabstop>numpy</tabstop>
  <tabstop>pyqt5</tabstop>
  <tabstop>pyqt6</tabstop>
  <tabstop>pyside2</tabstop>
  <tabstop>pyside6</tabstop>
  <tabstop>tensorflow</tabstop>
  <tabstop>tk_inter</tabstop>
  <tabstop>torch</tabstop>
  <tabstop>checkbox_onefile</tabstop>
  <tabstop>checkbox_disable_console</tabstop>
  <tabstop>checkbox_standalone</tabstop>
  <tabstop>checkbox_require_admin</tabstop>
  <tabstop>btn_start</tabstop>
  <tabstop>column_file</tabstop>
  <tabstop>column_dir</tabstop>
  <tabstop>btn_add</tabstop>
  <tabstop>btn_del</tabstop>
  <tabstop>checkbox_switch</tabstop>
  <tabstop>lineedit_user</tabstop>
  <tabstop>dateedit</tabstop>
  <tabstop>lineedit_bios_sn</tabstop>
  <tabstop>lineedit_system_sn</tabstop>
  <tabstop>lineedit_disk_sn</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineedit_icon</tabstop>
  <tabstop>btn_icon</tabstop>
  <tabstop>lineedit_project</tabstop>
  <tabstop>lineedit_version</tabstop>
  <tabstop>lineedit_company</tabstop>
  <tabstop>lineedit_copyright</tabstop>
  <tabstop>lineedit_trademark</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
